Platform/Windows/MainWindow/Home-Open/FileExplorer.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Office_Document_Viewer.Home_Open.FileExplorer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Office_Document_Viewer.Home_Open"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Padding="10" CornerRadius="8" Loading="Grid_Loading" Background="#FA0F0D">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Orientation="Horizontal" x:Name="panl">
            <HyperlinkButton Click="CutButt">
                <FontIcon Glyph="&#xE8C6;" />
            </HyperlinkButton>
            <HyperlinkButton Click="CopButt">
                <FontIcon Glyph="&#xE8C8;" />
            </HyperlinkButton>
            <HyperlinkButton Click="PasteButt">
                <FontIcon Glyph="&#xE77F;" />
            </HyperlinkButton>
            <HyperlinkButton Click="NameButt">
                <FontIcon Glyph="&#xE8AC;" />
            </HyperlinkButton>
            <HyperlinkButton Click="ShareButt">
                <FontIcon Glyph="&#xE72D;"/>
            </HyperlinkButton>
            <HyperlinkButton Click="DelButt">
                <FontIcon Glyph="&#xE74D;" />
            </HyperlinkButton>
        </StackPanel>
        <StackPanel Grid.Row="2" x:Name="fileV"/>
    </Grid>
</UserControl>
