Platform/Windows/Models/FileExplorer/OpenFile.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="OfficeDocumentViewer.Models.FileExplorer.OpenFile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OfficeDocumentViewer.Models.FileExplorer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


        <Grid RowSpacing="12" ColumnSpacing="12" Padding="18">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Open" FontSize="28" FontWeight="Bold"/>
        <TextBlock FontSize="18" Grid.Row="1">
            Open a file you want to have a look.
        </TextBlock>

        <Button Click="Button_Click" Grid.Row="2" FontSize="18">
            <StackPanel Orientation="Horizontal" Spacing="8">
                <FontIcon Glyph="&#xE8DA;" />
                <TextBlock Text="Open a file with traditional File Picker."/>
            </StackPanel>
        </Button>

        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <Button Style="{StaticResource NoBaBu}">
                <FontIcon Glyph="&#xE72B;" />
            </Button>

            <Button Style="{StaticResource NoBaBu}">
                <FontIcon Glyph="&#xE74A;" />
            </Button>
            
            <Button Style="{StaticResource NoBaBu}">
                <FontIcon Glyph="&#xE72A;" />
            </Button>

            <Button Style="{StaticResource NoBaBu}">
                <FontIcon Glyph="&#xE72C;" />
            </Button>
        </StackPanel>

        <BreadcrumbBar Grid.Row="3" Grid.Column="1">
            
        </BreadcrumbBar>

        <TreeView Grid.Row="4" SelectionChanged="TreeView_SelectionChanged">
            <TreeView.RootNodes>
                <TreeViewNode Content="Fixed" x:Name="HavFix" IsExpanded="True">
                    <TreeViewNode.Children>
                        <TreeViewNode Content="My Favourites" x:Name="myFa"/>
                        <TreeViewNode Content="History" x:Name="hist"/>
                    </TreeViewNode.Children>
                </TreeViewNode>
                <TreeViewNode Content="Local" x:Name="loca" IsExpanded="True">
                </TreeViewNode>
            </TreeView.RootNodes>
        </TreeView>

        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel>
                <Button Click="Button_Click_1">
                    <StackPanel Orientation="Horizontal" Padding="8">
                        <FontIcon Glyph="&#xE8E5;" />
                        <TextBlock Text="Open"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <ItemsView Grid.Row="1" SelectionChanged="ItemsView_SelectionChanged">
                
            </ItemsView>
        </Grid>
    </Grid>
</Page>
