Platform/Windows/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="OfficeDocumentViewer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OfficeDocumentViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Window.SystemBackdrop>
        <MicaBackdrop Kind="BaseAlt"/>
    </Window.SystemBackdrop>

    <StackPanel>
        <Grid x:Name="AppTitleBar" Height="30"></Grid>
        <TabView
            x:Name="tabView"
            IsAddTabButtonVisible="False"
            TabCloseRequested="tabView_TabCloseRequested">
            <TabView.TabStripHeader>
                <Button Click="HomeButton"
                        BorderBrush="Transparent"
                        Background="Transparent">
                        <FontIcon Glyph="&#xE80F;" />
                </Button>
            </TabView.TabStripHeader>
            <TabView.TabStripFooter>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <SplitButton Click="AdddeFaultTab">
                        <FontIcon Glyph="&#xE710;" />
                        <SplitButton.Flyout>
                            <Flyout>
                                <StackPanel>
                                    <Button Click="HomeButton"
                                            BorderBrush="Transparent"
                                            Background="Transparent">
                                        <StackPanel Orientation="Horizontal">
                                            <FontIcon Glyph="&#xE80F;" />
                                            <TextBlock Text="Home"/>
                                        </StackPanel>
                                    </Button>

                                    <Button Click="OpenButton"
                                            BorderBrush="Transparent"
                                            Background="Transparent">
                                        <StackPanel Orientation="Horizontal">
                                            <FontIcon Glyph="&#xE8E5;" />
                                            <TextBlock Text="Open"/>
                                        </StackPanel>
                                    </Button>

                                    <Button Click="SettingsButton"
                                            BorderBrush="Transparent"
                                            Background="Transparent">
                                        <StackPanel Orientation="Horizontal">
                                            <FontIcon Glyph="&#xE713;" />
                                            <TextBlock Text="Settings"/>
                                        </StackPanel>
                                    </Button>

                                    <Button Click="AboutButton"
                                            BorderBrush="Transparent"
                                            Background="Transparent">
                                        <StackPanel Orientation="Horizontal"                                                    >
                                            <FontIcon Glyph="&#xE946;" />
                                            <TextBlock Text="About"/>
                                        </StackPanel>
                                    </Button>
                                    
                                </StackPanel>
                            </Flyout>
                        </SplitButton.Flyout>
                    </SplitButton>

                    <StackPanel Grid.Column="1"
                        HorizontalAlignment="Right">
                        <Button Click="SettingsButton"
                                BorderBrush="Transparent"
                                Background="Transparent">
                                <FontIcon Glyph="&#xE713;" />
                        </Button>
                    </StackPanel>
                </Grid>
            </TabView.TabStripFooter>
        </TabView>
    </StackPanel>
</Window>
