Platform/Windows/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="OfficeDocumentViewer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OfficeDocumentViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Window.SystemBackdrop>
        <MicaBackdrop Kind="BaseAlt"/>
    </Window.SystemBackdrop>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid x:Name="AppTitleBar" Height="33">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <FontIcon Glyph="&#xED35;" />
                <TextBlock Text="- Office Document Viewer" VerticalAlignment="Center" FontSize="18"/>
            </StackPanel>
        </Grid>
        <TabView Grid.Row="1"
            x:Name="tabView"
            IsAddTabButtonVisible="False"
            TabCloseRequested="tabView_TabCloseRequested">
            <TabView.TabStripHeader>
                <Button Click="HomeButton"
                        Style="{StaticResource NoBaBu}"
                        VerticalAlignment="Bottom">
                        <FontIcon Glyph="&#xE80F;" />
                </Button>
            </TabView.TabStripHeader>
            <TabView.TabStripFooter>
                <Grid VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <SplitButton Click="AdddeFaultTab" BorderBrush="Transparent" Background="Transparent">
                        <FontIcon Glyph="&#xE710;" />
                        <SplitButton.Flyout>
                            <Flyout>
                                <StackPanel>
                                    <Button Click="HomeButton" Style="{StaticResource NoBaBu}">
                                        <StackPanel Orientation="Horizontal" Spacing="8">
                                            <FontIcon Glyph="&#xE80F;" />
                                            <TextBlock Text="Home"/>
                                        </StackPanel>
                                    </Button>

                                    <Button Click="OpenButton" Style="{StaticResource NoBaBu}">
                                        <StackPanel Orientation="Horizontal" Spacing="8">
                                            <FontIcon Glyph="&#xE8E5;" />
                                            <TextBlock Text="Open"/>
                                        </StackPanel>
                                    </Button>

                                    <Button Click="SettingsButton" Style="{StaticResource NoBaBu}">
                                        <StackPanel Orientation="Horizontal" Spacing="8">
                                            <FontIcon Glyph="&#xE80F;" />
                                            <TextBlock Text="Settings"/>
                                        </StackPanel>
                                    </Button>

                                    <Button Click="AboutButton" Style="{StaticResource NoBaBu}">
                                        <StackPanel Orientation="Horizontal" Spacing="8">
                                            <FontIcon Glyph="&#xE946;" />
                                            <TextBlock Text="About"/>
                                        </StackPanel>
                                    </Button>

                                </StackPanel>
                            </Flyout>
                        </SplitButton.Flyout>
                    </SplitButton>

                    <StackPanel Grid.Column="1"
                        HorizontalAlignment="Right">
                        <Button Click="SettingsButton"
                                Style="{StaticResource NoBaBu}">
                                <FontIcon Glyph="&#xE713;" />
                        </Button>
                    </StackPanel>
                </Grid>
            </TabView.TabStripFooter>
        </TabView>
    </Grid>
</Window>
